token literal names:
null
'{'
','
'}'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ARRAY
BOOL
FLOAT
INT
STRING
WS

rule names:
object
pair
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 4, 2, 7, 9, 11, 11, 2, 28, 2, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 14, 5, 4, 3, 2, 10, 11, 7, 4, 2, 2, 11, 13, 5, 4, 3, 2, 12, 10, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 22, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 22, 7, 5, 2, 2, 21, 8, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 11, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 5, 6, 4, 2, 26, 5, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 7, 3, 2, 2, 2, 4, 14, 21]